# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk1p3           /system             ext4      ro                                                            wait
/dev/block/mmcblk1p5           /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/mmcblk1p9           /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/mmcblk1p4           /recovery           emmc      defaults                                                      defaults
/dev/block/mmcblk1p6           /misc           emmc      defaults                                                      defaults
/dev/block/mmcblk1p7           /sysdata           emmc      defaults                                                      defaults
/dev/block/mmcblk1p8           /staging           emmc      defaults                                                      defaults
#/devices/platform/tegra-ehci.0/usb*                     auto                vfat      defaults        voldmanaged=usb:auto
